@relation InstanceResultListener

@attribute Key_Dataset {clean_lk_2005_0-10}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

clean_lk_2005_0-10,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,69,25,0,73.404255,26.595745,0,0.466152,0.271621,0.394895,54.348765,78.996849,93.969302,62.333139,31.636163,0.999673,0.663118,0.336555,43.883563,0.466846,4389.783155,0.652174,30,0.1875,9,0.8125,39,0.347826,16,0.769231,0.652174,0.705882,0.471448,0.875,0.871518,0.734043,0.269369,0.730631,0.265957,0.738521,0.734043,0.732129,0.471448,0.875,0.883667,0.731582,0.734043,0.004,0.002,0,0,0,0,9711,305311,36847,98.93617,82.446809,?
clean_lk_2005_0-10,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,76,18,0,80.851064,19.148936,0,0.615804,0.244134,0.393815,48.848783,78.78086,93.969302,73.948803,20.020499,0.999673,0.786689,0.212984,49.610227,0.527768,4962.635777,0.73913,34,0.125,6,0.875,42,0.26087,12,0.85,0.73913,0.790698,0.620917,0.866848,0.847978,0.808511,0.19438,0.80562,0.191489,0.813121,0.808511,0.807463,0.620917,0.866848,0.867068,0.807114,0.808511,0.005,0.001,0,0,0,0,9711,305311,36847,95.744681,76.595745,?
clean_lk_2005_0-10,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,64,30,0,68.085106,31.914894,0,0.360834,0.283777,0.413126,56.781096,82.64386,93.969302,70.976648,22.992655,0.999673,0.755071,0.244603,40.790851,0.433945,4080.411334,0.652174,30,0.291667,14,0.708333,34,0.347826,16,0.681818,0.652174,0.666667,0.361162,0.84058,0.844643,0.680851,0.320344,0.679656,0.319149,0.68089,0.680851,0.680562,0.361162,0.84058,0.851077,0.680272,0.680851,0.004,0.001,0,0,0,0,9711,305311,36847,97.87234,79.787234,?
clean_lk_2005_0-10,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,75,19,0,79.787234,20.212766,0,0.595745,0.26487,0.428229,52.998032,85.66525,93.969302,110.03249,-16.063187,0.999673,1.170558,-0.170885,45.457703,0.483593,4547.248338,0.804348,37,0.208333,10,0.791667,38,0.195652,9,0.787234,0.804348,0.795699,0.59588,0.814312,0.787641,0.797872,0.201858,0.798142,0.202128,0.798099,0.797872,0.797895,0.59588,0.814312,0.783176,0.797849,0.797872,0.004,0.002,0,0.015625,0,15.625,9711,305311,36847,91.489362,74.468085,?
clean_lk_2005_0-10,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,69,25,0,73.404255,26.595745,0,0.467603,0.287174,0.441498,57.460789,88.319583,93.969302,275.808181,-181.838879,0.999673,2.93413,-1.934456,40.471736,0.43055,4048.489536,0.717391,33,0.25,12,0.75,36,0.282609,13,0.733333,0.717391,0.725275,0.467709,0.8125,0.766131,0.734043,0.266651,0.733349,0.265957,0.734028,0.734043,0.733952,0.467709,0.8125,0.800892,0.733771,0.734043,0.004,0.001,0,0,0,0,9711,305311,36847,94.680851,76.595745,?
clean_lk_2005_0-10,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,75,19,0,79.787234,20.212766,0,0.59611,0.252006,0.399463,50.423893,79.910785,93.969302,80.319209,13.650094,0.999673,0.85446,0.145214,48.021647,0.510869,4803.726103,0.826087,38,0.229167,11,0.770833,37,0.173913,8,0.77551,0.826087,0.8,0.597326,0.861866,0.84695,0.797872,0.200952,0.799048,0.202128,0.799363,0.797872,0.797804,0.597326,0.861866,0.859365,0.797849,0.797872,0.004,0.002,0,0,0,0,9711,305311,36847,94.680851,78.191489,?
clean_lk_2005_0-10,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,73,21,0,77.659574,22.340426,0,0.553191,0.257317,0.392372,51.486642,78.492258,93.969302,247.393002,-153.4237,0.999673,2.63184,-1.632167,46.65987,0.496382,4667.50413,0.782609,36,0.229167,11,0.770833,37,0.217391,10,0.765957,0.782609,0.774194,0.553317,0.862319,0.86442,0.776596,0.223154,0.776846,0.223404,0.776822,0.776596,0.776621,0.553317,0.862319,0.851078,0.77657,0.776596,0.005,0.038,0.015625,0,15.625,0,9711,305311,36847,97.87234,80.319149,?
clean_lk_2005_0-10,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,69,25,0,73.404255,26.595745,0,0.46712,0.28806,0.430809,57.638064,86.181345,93.969302,80.053014,13.916288,0.999673,0.851628,0.148046,40.511922,0.430978,4052.509389,0.695652,32,0.229167,11,0.770833,37,0.304348,14,0.744186,0.695652,0.719101,0.468078,0.828351,0.836439,0.734043,0.267557,0.732443,0.265957,0.734639,0.734043,0.73359,0.468078,0.828351,0.838632,0.733288,0.734043,0.01,0.006,0.015625,0,15.625,0,9711,305311,36847,94.680851,79.255319,?
clean_lk_2005_0-10,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,73,21,0,77.659574,22.340426,0,0.552381,0.262756,0.399551,52.574961,79.928315,93.969302,74.746944,19.222359,0.999673,0.79518,0.204493,46.192211,0.491407,4620.723027,0.73913,34,0.1875,9,0.8125,39,0.26087,12,0.790698,0.73913,0.764045,0.553514,0.854167,0.857337,0.776596,0.224965,0.775035,0.223404,0.777425,0.776596,0.776215,0.553514,0.854167,0.854609,0.775962,0.776596,0.01,0.003,0,0.015625,0,15.625,9711,305311,36847,96.808511,80.319149,?
clean_lk_2005_0-10,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,73,21,0,77.659574,22.340426,0,0.553999,0.281374,0.432142,56.300221,86.447962,93.969302,464.255144,-370.285842,0.999673,4.938885,-3.939211,42.491384,0.452036,4250.519978,0.826087,38,0.270833,13,0.729167,35,0.173913,8,0.745098,0.826087,0.783505,0.557149,0.819293,0.785308,0.776596,0.221342,0.778658,0.223404,0.780258,0.776596,0.776216,0.557149,0.819293,0.792196,0.776368,0.776596,0.005,0.001,0,0,0,0,9711,305311,36847,93.617021,76.595745,?
clean_lk_2005_0-10,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,74,20,0,78.723404,21.276596,0,0.574661,0.242504,0.385633,48.522783,77.144127,93.969302,264.40099,-170.431688,0.999673,2.812776,-1.813103,49.764148,0.529406,4978.032811,0.804348,37,0.229167,11,0.770833,37,0.195652,9,0.770833,0.804348,0.787234,0.575181,0.865489,0.79553,0.787234,0.212053,0.787947,0.212766,0.787947,0.787234,0.787234,0.575181,0.865489,0.841616,0.787234,0.787234,0.004,0.001,0.015625,0,15.625,0,9711,305311,36847,95.744681,77.659574,?
clean_lk_2005_0-10,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,71,23,0,75.531915,24.468085,0,0.509305,0.288052,0.424202,57.636463,84.859549,93.969302,90.198501,3.770801,0.999673,0.959559,0.040115,41.343843,0.439828,4135.728525,0.695652,32,0.1875,9,0.8125,39,0.304348,14,0.780488,0.695652,0.735632,0.512228,0.834692,0.770142,0.755319,0.247167,0.752833,0.244681,0.757694,0.755319,0.754345,0.512228,0.834692,0.824669,0.753955,0.755319,0.004,0.001,0,0,0,0,9711,305311,36847,94.680851,80.319149,?
clean_lk_2005_0-10,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,71,23,0,75.531915,24.468085,0,0.510638,0.280794,0.428173,56.184202,85.654027,93.969302,78.825953,15.143349,0.999673,0.838574,0.161099,42.367629,0.450719,4238.140474,0.76087,35,0.25,12,0.75,36,0.23913,11,0.744681,0.76087,0.752688,0.510754,0.830616,0.851238,0.755319,0.24445,0.75555,0.244681,0.755545,0.755319,0.755347,0.510754,0.830616,0.836027,0.755291,0.755319,0.004,0.001,0.015625,0,15.625,0,9711,305311,36847,97.87234,80.851064,?
clean_lk_2005_0-10,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,77,17,0,81.914894,18.085106,0,0.637642,0.211598,0.34969,42.338735,69.953933,93.969302,56.263972,37.70533,0.999673,0.598553,0.401121,55.617058,0.591671,5563.514156,0.782609,36,0.145833,7,0.854167,41,0.217391,10,0.837209,0.782609,0.808989,0.638949,0.914402,0.912684,0.819149,0.182374,0.817626,0.180851,0.820211,0.819149,0.818841,0.638949,0.914402,0.916798,0.818636,0.819149,0.004,0.002,0,0,0,0,9711,305311,36847,97.87234,76.595745,?
clean_lk_2005_0-10,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,71,23,0,75.531915,24.468085,0,0.509305,0.268571,0.414906,53.738548,82.999978,93.969302,271.508458,-177.539156,0.999673,2.888388,-1.888714,44.168491,0.469878,4418.285204,0.695652,32,0.1875,9,0.8125,39,0.304348,14,0.780488,0.695652,0.735632,0.512228,0.850091,0.833204,0.755319,0.247167,0.752833,0.244681,0.757694,0.755319,0.754345,0.512228,0.850091,0.827959,0.753955,0.755319,0.004,0.002,0.015625,0,15.625,0,9711,305311,36847,95.744681,79.255319,?
clean_lk_2005_0-10,2,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,76,18,0,80.851064,19.148936,0,0.616152,0.246835,0.394936,49.389249,79.005062,93.969302,71.918324,22.050978,0.999673,0.765089,0.234585,49.111289,0.522461,4912.72575,0.76087,35,0.145833,7,0.854167,41,0.23913,11,0.833333,0.76087,0.795455,0.618406,0.866848,0.857923,0.808511,0.193474,0.806526,0.191489,0.81042,0.808511,0.807988,0.618406,0.866848,0.866434,0.807727,0.808511,0.004,0.002,0,0,0,0,9711,305311,36847,96.808511,79.255319,?
clean_lk_2005_0-10,2,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,73,21,0,77.659574,22.340426,0,0.553191,0.267742,0.406995,53.572496,81.417407,93.969302,80.411712,13.55759,0.999673,0.855444,0.14423,44.747017,0.476032,4476.156593,0.782609,36,0.229167,11,0.770833,37,0.217391,10,0.765957,0.782609,0.774194,0.553317,0.850091,0.866541,0.776596,0.223154,0.776846,0.223404,0.776822,0.776596,0.776621,0.553317,0.850091,0.846655,0.77657,0.776596,0.004,0.002,0.015625,0,15.625,0,9711,305311,36847,95.744681,78.723404,?
clean_lk_2005_0-10,2,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,62,32,0,65.957447,34.042553,0,0.319457,0.347068,0.485484,69.444982,97.118792,93.969302,299.353474,-205.384172,0.999673,3.184611,-2.184938,29.056117,0.309108,2906.556392,0.673913,31,0.354167,17,0.645833,31,0.326087,15,0.645833,0.673913,0.659574,0.319746,0.743207,0.699603,0.659574,0.339828,0.660172,0.340426,0.660172,0.659574,0.659574,0.319746,0.743207,0.733411,0.659574,0.659574,0.023,0.002,0,0,0,0,9711,305311,36847,92.553191,80.851064,?
clean_lk_2005_0-10,2,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,66,28,0,70.212766,29.787234,0,0.405063,0.330287,0.484195,66.08734,96.860894,93.969302,131.006269,-37.036967,0.999673,1.393684,-0.39401,32.402575,0.344708,3241.310994,0.73913,34,0.333333,16,0.666667,32,0.26087,12,0.68,0.73913,0.708333,0.406534,0.769928,0.793751,0.702128,0.296331,0.703669,0.297872,0.704139,0.702128,0.701858,0.406534,0.769928,0.768451,0.701993,0.702128,0.005,0.002,0,0,0,0,9711,305311,36847,93.617021,76.595745,?
clean_lk_2005_0-10,2,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,67,27,0,71.276596,28.723404,0,0.426052,0.26961,0.412736,53.946438,82.565862,93.969302,74.824438,19.144864,0.999673,0.796005,0.203669,43.804357,0.466004,4381.859953,0.73913,34,0.3125,15,0.6875,33,0.26087,12,0.693878,0.73913,0.715789,0.426921,0.850543,0.877859,0.712766,0.286136,0.713864,0.287234,0.714025,0.712766,0.712668,0.426921,0.850543,0.860358,0.712733,0.712766,0.006,0.001,0,0,0,0,9711,305311,36847,96.808511,76.595745,?
clean_lk_2005_0-10,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,69,25,0,73.404255,26.595745,0,0.467603,0.256223,0.411876,51.267753,82.393875,93.969302,280.638503,-186.669201,0.999673,2.985516,-1.985843,46.428838,0.493924,4644.393407,0.717391,33,0.25,12,0.75,36,0.282609,13,0.733333,0.717391,0.725275,0.467709,0.847373,0.765794,0.734043,0.266651,0.733349,0.265957,0.734028,0.734043,0.733952,0.467709,0.847373,0.831684,0.733771,0.734043,0.004,0.001,0.015625,0,15.625,0,9711,305311,36847,93.617021,75,?
clean_lk_2005_0-10,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,70,24,0,74.468085,25.531915,0,0.48913,0.27582,0.42356,55.188941,84.731181,93.969302,77.905632,16.06367,0.999673,0.828783,0.17089,42.732994,0.454606,4274.688804,0.73913,34,0.25,12,0.75,36,0.26087,12,0.73913,0.73913,0.73913,0.48913,0.836504,0.853628,0.744681,0.25555,0.74445,0.255319,0.744681,0.744681,0.744681,0.48913,0.836504,0.849811,0.744565,0.744681,0.005,0.002,0,0,0,0,9711,305311,36847,94.680851,76.06383,?
clean_lk_2005_0-10,3,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,74,20,0,78.723404,21.276596,0,0.573889,0.231989,0.387828,46.418852,77.583198,93.969302,70.083594,23.885708,0.999673,0.74557,0.254103,51.381974,0.546617,5139.86802,0.76087,35,0.1875,9,0.8125,39,0.23913,11,0.795455,0.76087,0.777778,0.574411,0.884511,0.888196,0.787234,0.213864,0.786136,0.212766,0.787563,0.787234,0.787041,0.574411,0.884511,0.884124,0.786848,0.787234,0.004,0.008,0,0,0,0,9711,305311,36847,97.87234,74.468085,?
clean_lk_2005_0-10,3,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,65,29,0,69.148936,30.851064,0,0.380173,0.335529,0.471878,67.136171,94.396945,93.969302,122.82562,-28.856318,0.999673,1.306656,-0.306982,31.886558,0.339219,3189.692529,0.586957,27,0.208333,10,0.791667,38,0.413043,19,0.72973,0.586957,0.650602,0.387408,0.75317,0.714817,0.691489,0.312866,0.687134,0.308511,0.697527,0.691489,0.687985,0.387408,0.75317,0.728093,0.687206,0.691489,0.004,0.004,0,0,0,0,9711,305311,36847,92.553191,82.446809,?
clean_lk_2005_0-10,3,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,76,18,0,80.851064,19.148936,0,0.6165,0.232571,0.359361,46.535235,71.88853,93.969302,51.48929,42.480013,0.999673,0.547758,0.451915,51.316031,0.545915,5133.271602,0.782609,36,0.166667,8,0.833333,40,0.217391,10,0.818182,0.782609,0.8,0.617061,0.904891,0.912535,0.808511,0.192569,0.807431,0.191489,0.808897,0.808511,0.808337,0.617061,0.904891,0.912427,0.808163,0.808511,0.004,0.003,0,0.015625,0,15.625,9711,305311,36847,100,80.319149,?
clean_lk_2005_0-10,3,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,71,23,0,75.531915,24.468085,0,0.510195,0.284959,0.424557,57.017522,84.930623,93.969302,90.073608,3.895695,0.999673,0.95823,0.041444,41.633066,0.442905,4164.660227,0.73913,34,0.229167,11,0.770833,37,0.26087,12,0.755556,0.73913,0.747253,0.510311,0.824728,0.831695,0.755319,0.245355,0.754645,0.244681,0.755324,0.755319,0.755236,0.510311,0.824728,0.819438,0.75507,0.755319,0.004,0.002,0,0,0,0,9711,305311,36847,95.744681,80.851064,?
clean_lk_2005_0-10,3,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,70,24,0,74.468085,25.531915,0,0.489593,0.270503,0.40383,54.124975,80.7843,93.969302,271.038129,-177.068827,0.999673,2.883384,-1.883711,44.249514,0.47074,4426.390095,0.76087,35,0.270833,13,0.729167,35,0.23913,11,0.729167,0.76087,0.744681,0.490036,0.847373,0.811895,0.744681,0.254645,0.745355,0.255319,0.745355,0.744681,0.744681,0.490036,0.847373,0.816049,0.744681,0.744681,0.003,0.002,0.015625,0,15.625,0,9711,305311,36847,95.744681,78.191489,?
clean_lk_2005_0-10,3,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,64,30,0,68.085106,31.914894,0,0.364292,0.314672,0.468729,62.96286,93.767102,93.969302,104.002942,-10.03364,0.999673,1.106414,-0.106741,35.133264,0.373758,3514.468691,0.782609,36,0.416667,20,0.583333,28,0.217391,10,0.642857,0.782609,0.705882,0.372757,0.798913,0.815896,0.680851,0.314909,0.685091,0.319149,0.690849,0.680851,0.67794,0.372757,0.798913,0.801292,0.678523,0.680851,0.004,0.002,0,0,0,0,9711,305311,36847,92.553191,77.12766,?
clean_lk_2005_0-10,3,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,70,24,0,74.468085,25.531915,0,0.486806,0.307163,0.469495,61.460315,93.920231,93.969302,310.991689,-217.022386,0.999673,3.308422,-2.308749,37.685744,0.400912,3769.799671,0.630435,29,0.145833,7,0.854167,41,0.369565,17,0.805556,0.630435,0.707317,0.498332,0.766304,0.728561,0.744681,0.260079,0.739921,0.255319,0.755176,0.744681,0.741156,0.498332,0.766304,0.733766,0.740451,0.744681,0.004,0.001,0,0,0,0,9711,305311,36847,91.489362,78.723404,?
clean_lk_2005_0-10,3,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,69,25,0,73.404255,26.595745,0,0.468085,0.250459,0.391311,50.114469,78.279824,93.969302,57.395043,36.574259,0.999673,0.610586,0.389088,47.055274,0.500588,4707.057323,0.73913,34,0.270833,13,0.729167,35,0.26087,12,0.723404,0.73913,0.731183,0.468191,0.892663,0.899483,0.734043,0.265745,0.734255,0.265957,0.734269,0.734043,0.734073,0.468191,0.892663,0.905009,0.734012,0.734043,0.004,0.001,0,0,0,0,9711,305311,36847,100,79.255319,?
clean_lk_2005_0-10,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,70,24,0,74.468085,25.531915,0,0.488203,0.273305,0.42036,54.685703,84.091019,93.969302,85.983011,7.986291,0.999673,0.914713,0.084961,43.703914,0.464935,4371.812431,0.695652,32,0.208333,10,0.791667,38,0.304348,14,0.761905,0.695652,0.727273,0.489989,0.839221,0.850736,0.744681,0.257362,0.742638,0.255319,0.746006,0.744681,0.743985,0.489989,0.839221,0.838866,0.743636,0.744681,0.003,0.001,0,0,0,0,9711,305311,36847,93.617021,78.723404,?
clean_lk_2005_0-10,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,65,29,0,69.148936,30.851064,0,0.382979,0.32072,0.477864,64.173033,95.594345,93.969302,125.598692,-31.62939,0.999673,1.336156,-0.336483,34.233656,0.364188,3424.478717,0.695652,32,0.3125,15,0.6875,33,0.304348,14,0.680851,0.695652,0.688172,0.383065,0.764493,0.742356,0.691489,0.308337,0.691663,0.308511,0.691716,0.691489,0.691524,0.383065,0.764493,0.757449,0.691454,0.691489,0.004,0.002,0,0,0,0,9711,305311,36847,89.361702,75.531915,?
clean_lk_2005_0-10,4,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,70,24,0,74.468085,25.531915,0,0.488667,0.28359,0.420997,56.74356,84.218394,93.969302,456.062121,-362.092819,0.999673,4.851725,-3.852051,41.624241,0.442811,4163.777425,0.717391,33,0.229167,11,0.770833,37,0.282609,13,0.75,0.717391,0.733333,0.489112,0.82971,0.745345,0.744681,0.256456,0.743544,0.255319,0.744894,0.744681,0.744449,0.489112,0.82971,0.809096,0.744218,0.744681,0.004,0.001,0,0,0,0,9711,305311,36847,94.680851,78.723404,?
clean_lk_2005_0-10,4,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,64,30,0,68.085106,31.914894,0,0.362568,0.33063,0.471663,66.155961,94.353958,93.969302,500.681024,-406.711722,0.999673,5.326394,-4.32672,32.413876,0.344828,3242.441554,0.717391,33,0.354167,17,0.645833,31,0.282609,13,0.66,0.717391,0.6875,0.363884,0.754076,0.747127,0.680851,0.317626,0.682374,0.319149,0.682747,0.680851,0.680562,0.363884,0.754076,0.719759,0.680707,0.680851,0.004,0.001,0,0,0,0,9711,305311,36847,93.617021,81.382979,?
clean_lk_2005_0-10,4,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,76,18,0,80.851064,19.148936,0,0.616152,0.233944,0.366365,46.810007,73.28968,93.969302,57.292246,36.677056,0.999673,0.609492,0.390181,51.447846,0.547318,5146.457398,0.76087,35,0.145833,7,0.854167,41,0.23913,11,0.833333,0.76087,0.795455,0.618406,0.88904,0.905262,0.808511,0.193474,0.806526,0.191489,0.81042,0.808511,0.807988,0.618406,0.88904,0.894735,0.807727,0.808511,0.003,0.001,0,0,0,0,9711,305311,36847,97.87234,77.659574,?
clean_lk_2005_0-10,4,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,72,22,0,76.595745,23.404255,0,0.530853,0.250577,0.377131,50.13814,75.443325,93.969302,59.756863,34.212439,0.999673,0.635711,0.363962,47.931417,0.509909,4794.700154,0.717391,33,0.1875,9,0.8125,39,0.282609,13,0.785714,0.717391,0.75,0.532795,0.889946,0.897616,0.765957,0.236066,0.763934,0.234043,0.767477,0.765957,0.765319,0.532795,0.889946,0.896399,0.765,0.765957,0.003,0.001,0.015625,0,15.625,0,9711,305311,36847,97.87234,79.787234,?
clean_lk_2005_0-10,4,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,79,15,0,84.042553,15.957447,0,0.680851,0.196518,0.315146,39.321421,63.043441,93.969302,43.509389,50.459913,0.999673,0.462866,0.536808,58.840277,0.62596,5885.940818,0.847826,39,0.166667,8,0.833333,40,0.152174,7,0.829787,0.847826,0.83871,0.681005,0.936594,0.93783,0.840426,0.159266,0.840734,0.159574,0.840652,0.840426,0.840444,0.681005,0.936594,0.93828,0.840407,0.840426,0.004,0.001,0,0,0,0,9711,305311,36847,98.93617,77.659574,?
clean_lk_2005_0-10,4,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,64,30,0,68.085106,31.914894,0,0.363144,0.328548,0.480391,65.739295,96.09996,93.969302,305.200321,-211.231019,0.999673,3.246812,-2.247138,32.828294,0.349237,3283.896786,0.73913,34,0.375,18,0.625,30,0.26087,12,0.653846,0.73913,0.693878,0.366126,0.76721,0.765009,0.680851,0.316721,0.683279,0.319149,0.684709,0.680851,0.679983,0.366126,0.76721,0.759679,0.680272,0.680851,0.004,0.001,0.015625,0,15.625,0,9711,305311,36847,95.744681,79.255319,?
clean_lk_2005_0-10,4,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,70,24,0,74.468085,25.531915,0,0.48913,0.276894,0.417091,55.403739,83.437066,93.969302,70.353354,23.615948,0.999673,0.74844,0.251233,42.753791,0.454828,4276.769242,0.73913,34,0.25,12,0.75,36,0.26087,12,0.73913,0.73913,0.73913,0.48913,0.855525,0.871054,0.744681,0.25555,0.74445,0.255319,0.744681,0.744681,0.744681,0.48913,0.855525,0.865803,0.744565,0.744681,0.003,0.001,0,0,0,0,9711,305311,36847,96.808511,79.255319,?
clean_lk_2005_0-10,4,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,76,18,0,80.851064,19.148936,0,0.616152,0.227766,0.378172,45.573847,75.651467,93.969302,90.009133,3.96017,0.999673,0.957544,0.042129,52.3812,0.557247,5239.823139,0.76087,35,0.145833,7,0.854167,41,0.23913,11,0.833333,0.76087,0.795455,0.618406,0.879529,0.835717,0.808511,0.193474,0.806526,0.191489,0.81042,0.808511,0.807988,0.618406,0.879529,0.848859,0.807727,0.808511,0.003,0.002,0,0,0,0,9711,305311,36847,95.744681,74.468085,?
clean_lk_2005_0-10,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,62,32,0,65.957447,34.042553,0,0.318223,0.331783,0.485585,66.386661,97.139019,93.969302,325.529593,-231.56029,0.999673,3.463081,-2.463407,32.020897,0.340648,3203.130814,0.630435,29,0.3125,15,0.6875,33,0.369565,17,0.659091,0.630435,0.644444,0.318512,0.750453,0.742269,0.659574,0.34164,0.65836,0.340426,0.659555,0.659574,0.659266,0.318512,0.750453,0.731256,0.658957,0.659574,0.004,0.001,0,0,0,0,9711,305311,36847,91.489362,76.06383,?
clean_lk_2005_0-10,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,70,24,0,74.468085,25.531915,0,0.489593,0.265968,0.416766,53.21771,83.372116,93.969302,120.049938,-26.080636,0.999673,1.277127,-0.277454,44.688309,0.475408,4470.283885,0.76087,35,0.270833,13,0.729167,35,0.23913,11,0.729167,0.76087,0.744681,0.490036,0.838315,0.858409,0.744681,0.254645,0.745355,0.255319,0.745355,0.744681,0.744681,0.490036,0.838315,0.817279,0.744681,0.744681,0.003,0.002,0,0,0,0,9711,305311,36847,95.744681,75.531915,?
clean_lk_2005_0-10,5,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,77,17,0,81.914894,18.085106,0,0.637313,0.231766,0.365954,46.374172,73.207325,93.969302,240.776369,-146.807067,0.999673,2.561451,-1.561777,51.934507,0.552495,5195.139321,0.76087,35,0.125,6,0.875,42,0.23913,11,0.853659,0.76087,0.804598,0.64097,0.89221,0.895942,0.819149,0.183279,0.816721,0.180851,0.822405,0.819149,0.818429,0.64097,0.89221,0.876661,0.81814,0.819149,0.003,0.001,0,0,0,0,9711,305311,36847,97.87234,78.191489,?
clean_lk_2005_0-10,5,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,71,23,0,75.531915,24.468085,0,0.511081,0.283324,0.394747,56.690388,78.967238,93.969302,65.325433,28.643869,0.999673,0.694951,0.304722,42.321808,0.450232,4233.556888,0.782609,36,0.270833,13,0.729167,35,0.217391,10,0.734694,0.782609,0.757895,0.512123,0.860054,0.847007,0.755319,0.243544,0.756456,0.244681,0.756694,0.755319,0.755236,0.512123,0.860054,0.868291,0.755291,0.755319,0.003,0.002,0,0,0,0,9711,305311,36847,98.93617,84.574468,?
clean_lk_2005_0-10,5,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,71,23,0,75.531915,24.468085,0,0.509305,0.270471,0.425863,54.118578,85.191819,93.969302,272.261337,-178.292035,0.999673,2.896397,-1.896724,43.846017,0.466447,4386.027276,0.695652,32,0.1875,9,0.8125,39,0.304348,14,0.780488,0.695652,0.735632,0.512228,0.838315,0.777149,0.755319,0.247167,0.752833,0.244681,0.757694,0.755319,0.754345,0.512228,0.838315,0.819863,0.753955,0.755319,0.003,0.002,0.015625,0,15.625,0,9711,305311,36847,94.680851,75.531915,?
clean_lk_2005_0-10,5,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,68,26,0,72.340426,27.659574,0,0.447059,0.307807,0.456139,61.589173,91.248356,93.969302,98.036244,-4.066942,0.999673,1.042939,-0.043265,36.616297,0.389535,3662.820288,0.73913,34,0.291667,14,0.708333,34,0.26087,12,0.708333,0.73913,0.723404,0.447464,0.803442,0.767048,0.723404,0.27594,0.72406,0.276596,0.72406,0.723404,0.723404,0.447464,0.803442,0.800453,0.723404,0.723404,0.004,0.001,0,0,0,0,9711,305311,36847,95.744681,79.255319,?
clean_lk_2005_0-10,5,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,79,15,0,84.042553,15.957447,0,0.679982,0.214251,0.361812,42.86963,72.378798,93.969302,56.501113,37.46819,0.999673,0.601076,0.398598,55.058163,0.585725,5507.60644,0.782609,36,0.104167,5,0.895833,43,0.217391,10,0.878049,0.782609,0.827586,0.683884,0.899457,0.915601,0.840426,0.161984,0.838016,0.159574,0.843975,0.840426,0.83979,0.683884,0.899457,0.902549,0.839536,0.840426,0.004,0.001,0,0,0,0,9711,305311,36847,98.93617,78.191489,?
clean_lk_2005_0-10,5,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,74,20,0,78.723404,21.276596,0,0.575429,0.22652,0.365489,45.324459,73.114427,93.969302,55.871972,38.09733,0.999673,0.594383,0.405291,52.355623,0.556975,5237.264593,0.847826,39,0.270833,13,0.729167,35,0.152174,7,0.75,0.847826,0.795918,0.580154,0.906703,0.920029,0.787234,0.210241,0.789759,0.212766,0.792553,0.787234,0.786655,0.580154,0.906703,0.912809,0.786848,0.787234,0.003,0.002,0,0,0,0,9711,305311,36847,97.87234,77.659574,?
clean_lk_2005_0-10,5,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,64,30,0,68.085106,31.914894,0,0.363144,0.32881,0.476675,65.791638,95.356662,93.969302,319.839325,-225.870023,0.999673,3.402546,-2.402873,32.644816,0.347285,3265.543034,0.73913,34,0.375,18,0.625,30,0.26087,12,0.653846,0.73913,0.693878,0.366126,0.760417,0.758824,0.680851,0.316721,0.683279,0.319149,0.684709,0.680851,0.679983,0.366126,0.760417,0.743592,0.680272,0.680851,0.003,0.002,0,0.015625,0,15.625,9711,305311,36847,93.617021,80.851064,?
clean_lk_2005_0-10,5,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,63,31,0,67.021277,32.978723,0,0.337426,0.330109,0.477682,66.051691,95.558128,93.969302,290.78464,-196.815338,0.999673,3.093454,-2.09378,32.26927,0.34329,3227.976175,0.565217,26,0.229167,11,0.770833,37,0.434783,20,0.702703,0.565217,0.626506,0.343848,0.765851,0.784382,0.670213,0.334162,0.665838,0.329787,0.675343,0.670213,0.666466,0.343848,0.765851,0.762841,0.665634,0.670213,0.003,0.002,0,0,0,0,9711,305311,36847,94.680851,79.787234,?
clean_lk_2005_0-10,6,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,67,27,0,71.276596,28.723404,0,0.422394,0.301351,0.466717,60.29735,93.364492,93.969302,321.213681,-227.244378,0.999673,3.417167,-2.417493,37.951648,0.403741,3796.398729,0.586957,27,0.166667,8,0.833333,40,0.413043,19,0.771429,0.586957,0.666667,0.434599,0.78125,0.758658,0.712766,0.292476,0.707524,0.287234,0.723703,0.712766,0.708027,0.434599,0.78125,0.747418,0.707165,0.712766,0.004,0.002,0,0,0,0,9711,305311,36847,91.489362,75.531915,?
clean_lk_2005_0-10,6,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,64,30,0,68.085106,31.914894,0,0.364292,0.303308,0.45183,60.68894,90.386455,93.969302,305.812021,-211.842719,0.999673,3.253319,-2.253646,37.350272,0.397343,3736.241569,0.782609,36,0.416667,20,0.583333,28,0.217391,10,0.642857,0.782609,0.705882,0.372757,0.800725,0.800851,0.680851,0.314909,0.685091,0.319149,0.690849,0.680851,0.67794,0.372757,0.800725,0.777076,0.678523,0.680851,0.004,0.001,0,0,0,0,9711,305311,36847,93.617021,78.191489,?
clean_lk_2005_0-10,6,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,78,16,0,82.978723,17.021277,0,0.65942,0.242568,0.36988,48.535537,73.992669,93.969302,68.85277,25.116533,0.999673,0.732476,0.267197,50.472528,0.536942,5048.893907,0.826087,38,0.166667,8,0.833333,40,0.173913,8,0.826087,0.826087,0.826087,0.65942,0.884058,0.85795,0.829787,0.170367,0.829633,0.170213,0.829787,0.829787,0.829787,0.65942,0.884058,0.876741,0.82971,0.829787,0.003,0.002,0.015625,0,15.625,0,9711,305311,36847,96.808511,81.382979,?
clean_lk_2005_0-10,6,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,75,19,0,79.787234,20.212766,0,0.595745,0.255196,0.391757,51.062223,78.369142,93.969302,259.805654,-165.836352,0.999673,2.76389,-1.764217,47.558794,0.505945,4757.425706,0.804348,37,0.208333,10,0.791667,38,0.195652,9,0.787234,0.804348,0.795699,0.59588,0.85779,0.829617,0.797872,0.201858,0.798142,0.202128,0.798099,0.797872,0.797895,0.59588,0.85779,0.836834,0.797849,0.797872,0.004,0.001,0,0,0,0,9711,305311,36847,94.680851,78.723404,?
clean_lk_2005_0-10,6,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,76,18,0,80.851064,19.148936,0,0.616848,0.240027,0.382609,48.027149,76.539099,93.969302,67.979993,25.98931,0.999673,0.723191,0.276482,50.312552,0.53524,5032.89105,0.804348,37,0.1875,9,0.8125,39,0.195652,9,0.804348,0.804348,0.804348,0.616848,0.875453,0.889917,0.808511,0.191663,0.808337,0.191489,0.808511,0.808511,0.808511,0.616848,0.875453,0.876334,0.808424,0.808511,0.003,0.001,0,0.015625,0,15.625,9711,305311,36847,95.744681,76.595745,?
clean_lk_2005_0-10,6,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,78,16,0,82.978723,17.021277,0,0.659112,0.213392,0.360704,42.697618,72.157152,93.969302,59.581982,34.38732,0.999673,0.633851,0.365823,55.322944,0.588542,5534.093161,0.804348,37,0.145833,7,0.854167,41,0.195652,9,0.840909,0.804348,0.822222,0.659711,0.907609,0.885976,0.829787,0.171273,0.828727,0.170213,0.830232,0.829787,0.829633,0.659711,0.907609,0.909239,0.829478,0.829787,0.003,0.002,0,0,0,0,9711,305311,36847,96.808511,74.468085,?
clean_lk_2005_0-10,6,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,66,28,0,70.212766,29.787234,0,0.402904,0.315745,0.467854,63.177503,93.591903,93.969302,297.855017,-203.885715,0.999673,3.16867,-2.168997,35.149127,0.373927,3516.055492,0.652174,30,0.25,12,0.75,36,0.347826,16,0.714286,0.652174,0.681818,0.404378,0.779891,0.791483,0.702128,0.299954,0.700046,0.297872,0.703063,0.702128,0.701315,0.404378,0.779891,0.766293,0.700909,0.702128,0.003,0.001,0,0,0,0,9711,305311,36847,93.617021,78.723404,?
clean_lk_2005_0-10,6,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,67,27,0,71.276596,28.723404,0,0.42657,0.287215,0.409919,57.469038,82.0023,93.969302,70.847064,23.122238,0.999673,0.753692,0.245981,40.528229,0.431151,4054.140589,0.76087,35,0.333333,16,0.666667,32,0.23913,11,0.686275,0.76087,0.721649,0.428996,0.843297,0.854011,0.712766,0.28523,0.71477,0.287234,0.715846,0.712766,0.712278,0.428996,0.843297,0.854057,0.712473,0.712766,0.003,0.001,0.015625,0,15.625,0,9711,305311,36847,97.87234,82.446809,?
clean_lk_2005_0-10,6,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,73,21,0,77.659574,22.340426,0,0.552381,0.260658,0.418261,52.155058,83.671149,93.969302,268.327153,-174.357851,0.999673,2.854544,-1.854871,45.794843,0.487179,4580.973233,0.73913,34,0.1875,9,0.8125,39,0.26087,12,0.790698,0.73913,0.764045,0.553514,0.851449,0.806578,0.776596,0.224965,0.775035,0.223404,0.777425,0.776596,0.776215,0.553514,0.851449,0.835236,0.775962,0.776596,0.003,0.001,0,0,0,0,9711,305311,36847,94.680851,76.595745,?
clean_lk_2005_0-10,6,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,70,24,0,74.468085,25.531915,0,0.488203,0.292562,0.435876,58.538746,87.194854,93.969302,467.010478,-373.041176,0.999673,4.968197,-3.968523,39.945268,0.42495,3995.825559,0.695652,32,0.208333,10,0.791667,38,0.304348,14,0.761905,0.695652,0.727273,0.489989,0.810236,0.847272,0.744681,0.257362,0.742638,0.255319,0.746006,0.744681,0.743985,0.489989,0.810236,0.79453,0.743636,0.744681,0.003,0.001,0,0.015625,0,15.625,9711,305311,36847,95.744681,80.851064,?
clean_lk_2005_0-10,7,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,70,24,0,74.468085,25.531915,0,0.488667,0.302159,0.435295,60.459011,87.07869,93.969302,85.370465,8.598837,0.999673,0.908196,0.091477,38.606439,0.410707,3861.899121,0.717391,33,0.229167,11,0.770833,37,0.282609,13,0.75,0.717391,0.733333,0.489112,0.807518,0.805621,0.744681,0.256456,0.743544,0.255319,0.744894,0.744681,0.744449,0.489112,0.807518,0.810503,0.744218,0.744681,0.003,0.002,0,0,0,0,9711,305311,36847,95.744681,82.978723,?
clean_lk_2005_0-10,7,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,77,17,0,81.914894,18.085106,0,0.638298,0.220745,0.337992,44.168856,67.613772,93.969302,49.578575,44.390727,0.999673,0.527432,0.472242,53.981778,0.574274,5399.932948,0.826087,38,0.1875,9,0.8125,39,0.173913,8,0.808511,0.826087,0.817204,0.638442,0.91712,0.899666,0.819149,0.180562,0.819438,0.180851,0.819375,0.819149,0.819169,0.638442,0.91712,0.920072,0.819128,0.819149,0.004,0.001,0,0,0,0,9711,305311,36847,98.93617,79.787234,?
clean_lk_2005_0-10,7,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,74,20,0,78.723404,21.276596,0,0.573115,0.253854,0.401626,50.793722,80.343473,93.969302,77.091807,16.877496,0.999673,0.820126,0.179548,47.236586,0.502517,4725.194487,0.717391,33,0.145833,7,0.854167,41,0.282609,13,0.825,0.717391,0.767442,0.577874,0.87183,0.826797,0.787234,0.215676,0.784324,0.212766,0.79143,0.787234,0.78607,0.577874,0.87183,0.864398,0.785682,0.787234,0.003,0.001,0,0,0,0,9711,305311,36847,96.808511,77.12766,?
clean_lk_2005_0-10,7,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,64,30,0,68.085106,31.914894,0,0.362568,0.346958,0.497633,69.423006,99.549096,93.969302,353.636083,-259.666781,0.999673,3.762086,-2.762413,29.761485,0.316612,2977.116173,0.717391,33,0.354167,17,0.645833,31,0.282609,13,0.66,0.717391,0.6875,0.363884,0.727355,0.758856,0.680851,0.317626,0.682374,0.319149,0.682747,0.680851,0.680562,0.363884,0.727355,0.706185,0.680707,0.680851,0.003,0.002,0,0,0,0,9711,305311,36847,89.361702,80.319149,?
clean_lk_2005_0-10,7,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,69,25,0,73.404255,26.595745,0,0.46712,0.273755,0.441338,54.77577,88.287621,93.969302,97.981629,-4.012327,0.999673,1.042358,-0.042684,42.957569,0.456995,4297.153602,0.695652,32,0.229167,11,0.770833,37,0.304348,14,0.744186,0.695652,0.719101,0.468078,0.830616,0.821063,0.734043,0.267557,0.732443,0.265957,0.734639,0.734043,0.73359,0.468078,0.830616,0.832609,0.733288,0.734043,0.004,0.001,0.015625,0,15.625,0,9711,305311,36847,94.680851,73.93617,?
clean_lk_2005_0-10,7,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,72,22,0,76.595745,23.404255,0,0.531703,0.260315,0.401156,52.086433,80.249449,93.969302,67.599451,26.369851,0.999673,0.719143,0.28053,46.118915,0.490627,4613.390985,0.76087,35,0.229167,11,0.770833,37,0.23913,11,0.76087,0.76087,0.76087,0.531703,0.87183,0.870132,0.765957,0.234255,0.765745,0.234043,0.765957,0.765957,0.765957,0.531703,0.87183,0.882114,0.765851,0.765957,0.003,0.001,0,0,0,0,9711,305311,36847,96.808511,79.787234,?
clean_lk_2005_0-10,7,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,62,32,0,65.957447,34.042553,0,0.318223,0.335543,0.477939,67.138847,95.609361,93.969302,326.476024,-232.506722,0.999673,3.473149,-2.473476,31.240394,0.332345,3125.055162,0.630435,29,0.3125,15,0.6875,33,0.369565,17,0.659091,0.630435,0.644444,0.318512,0.743659,0.722138,0.659574,0.34164,0.65836,0.340426,0.659555,0.659574,0.659266,0.318512,0.743659,0.719745,0.658957,0.659574,0.003,0.001,0,0,0,0,9711,305311,36847,93.617021,79.255319,?
clean_lk_2005_0-10,7,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,77,17,0,81.914894,18.085106,0,0.63797,0.210155,0.34132,42.049941,68.279553,93.969302,52.254384,41.714919,0.999673,0.555898,0.443776,55.824053,0.593873,5584.220354,0.804348,37,0.166667,8,0.833333,40,0.195652,9,0.822222,0.804348,0.813187,0.638115,0.915761,0.921333,0.819149,0.181468,0.818532,0.180851,0.819212,0.819149,0.819087,0.638115,0.915761,0.918193,0.818965,0.819149,0.003,0.002,0,0,0,0,9711,305311,36847,96.808511,75,?
clean_lk_2005_0-10,7,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,63,31,0,67.021277,32.978723,0,0.340426,0.301877,0.446627,60.402755,89.3456,93.969302,98.975651,-5.006348,0.999673,1.052932,-0.053259,37.3693,0.397546,3738.145029,0.673913,31,0.333333,16,0.666667,32,0.326087,15,0.659574,0.673913,0.666667,0.340503,0.803442,0.803353,0.670213,0.329633,0.670367,0.329787,0.670439,0.670213,0.67025,0.340503,0.803442,0.805023,0.670175,0.670213,0.003,0.002,0,0,0,0,9711,305311,36847,94.680851,80.851064,?
clean_lk_2005_0-10,7,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,76,18,0,80.851064,19.148936,0,0.616848,0.239546,0.374369,47.930884,74.890674,93.969302,62.635615,31.333687,0.999673,0.666336,0.333337,50.414984,0.53633,5043.13761,0.804348,37,0.1875,9,0.8125,39,0.195652,9,0.804348,0.804348,0.804348,0.616848,0.888587,0.908174,0.808511,0.191663,0.808337,0.191489,0.808511,0.808511,0.808511,0.616848,0.888587,0.889137,0.808424,0.808511,0.004,0.001,0.015625,0,15.625,0,9711,305311,36847,98.93617,78.723404,?
clean_lk_2005_0-10,8,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,68,26,0,72.340426,27.659574,0,0.44505,0.330476,0.476005,66.125161,95.22256,93.969302,109.562851,-15.593549,0.999673,1.165562,-0.165889,32.61908,0.347011,3262.96863,0.652174,30,0.208333,10,0.791667,38,0.347826,16,0.75,0.652174,0.697674,0.448745,0.777627,0.767712,0.723404,0.279564,0.720436,0.276596,0.726359,0.723404,0.721891,0.448745,0.777627,0.785201,0.721386,0.723404,0.003,0.002,0,0,0,0,9711,305311,36847,94.680851,79.255319,?
clean_lk_2005_0-10,8,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,75,19,0,79.787234,20.212766,0,0.595745,0.216582,0.368,43.335884,73.61668,93.969302,74.193495,19.775807,0.999673,0.789293,0.210381,54.402188,0.578747,5441.987607,0.804348,37,0.208333,10,0.791667,38,0.195652,9,0.787234,0.804348,0.795699,0.59588,0.891304,0.859385,0.797872,0.201858,0.798142,0.202128,0.798099,0.797872,0.797895,0.59588,0.891304,0.877521,0.797849,0.797872,0.004,0.001,0,0.015625,0,15.625,9711,305311,36847,94.680851,76.595745,?
clean_lk_2005_0-10,8,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,73,21,0,77.659574,22.340426,0,0.551975,0.226898,0.378059,45.400146,75.628867,93.969302,58.47154,35.497762,0.999673,0.622038,0.377636,51.804592,0.551113,5182.143595,0.717391,33,0.166667,8,0.833333,40,0.282609,13,0.804878,0.717391,0.758621,0.555142,0.903533,0.900931,0.776596,0.225871,0.774129,0.223404,0.779264,0.776596,0.775706,0.555142,0.903533,0.910513,0.77535,0.776596,0.003,0.001,0,0,0,0,9711,305311,36847,97.87234,73.93617,?
clean_lk_2005_0-10,8,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,74,20,0,78.723404,21.276596,0,0.574275,0.254332,0.387816,50.889415,77.580755,93.969302,67.185779,26.783523,0.999673,0.714742,0.284931,47.569464,0.506058,4758.493095,0.782609,36,0.208333,10,0.791667,38,0.217391,10,0.782609,0.782609,0.782609,0.574275,0.870471,0.86156,0.787234,0.212959,0.787041,0.212766,0.787234,0.787234,0.787234,0.574275,0.870471,0.872685,0.787138,0.787234,0.004,0.001,0,0,0,0,9711,305311,36847,95.744681,80.851064,?
clean_lk_2005_0-10,8,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,71,23,0,75.531915,24.468085,0,0.512844,0.278962,0.417154,55.817517,83.449644,93.969302,80.627597,13.341705,0.999673,0.85774,0.141933,42.641315,0.453631,4265.517894,0.869565,40,0.354167,17,0.645833,31,0.130435,6,0.701754,0.869565,0.776699,0.527357,0.86096,0.877266,0.755319,0.239921,0.760079,0.244681,0.771244,0.755319,0.752552,0.527357,0.86096,0.853034,0.753055,0.755319,0.003,0.001,0.015625,0,15.625,0,9711,305311,36847,95.744681,79.787234,?
clean_lk_2005_0-10,8,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,65,29,0,69.148936,30.851064,0,0.381298,0.311533,0.461784,62.334705,92.377635,93.969302,473.078414,-379.109112,0.999673,5.032749,-4.033076,35.901609,0.381932,3591.328192,0.630435,29,0.25,12,0.75,36,0.369565,17,0.707317,0.630435,0.666667,0.383486,0.797554,0.789952,0.691489,0.311055,0.688945,0.308511,0.692983,0.691489,0.690261,0.383486,0.797554,0.776318,0.689769,0.691489,0.003,0.001,0,0,0,0,9711,305311,36847,94.680851,79.255319,?
clean_lk_2005_0-10,8,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,66,28,0,70.212766,29.787234,0,0.405063,0.284118,0.43601,56.849278,87.221692,93.969302,288.216706,-194.247404,0.999673,3.066135,-2.066462,40.951941,0.435659,4096.525657,0.73913,34,0.333333,16,0.666667,32,0.26087,12,0.68,0.73913,0.708333,0.406534,0.822011,0.842871,0.702128,0.296331,0.703669,0.297872,0.704139,0.702128,0.701858,0.406534,0.822011,0.811439,0.701993,0.702128,0.003,0.001,0,0,0,0,9711,305311,36847,94.680851,76.06383,?
clean_lk_2005_0-10,8,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,68,26,0,72.340426,27.659574,0,0.446558,0.321707,0.462466,64.370424,92.514225,93.969302,307.705229,-213.735926,0.999673,3.27346,-2.273786,34.434162,0.366321,3444.535826,0.717391,33,0.270833,13,0.729167,35,0.282609,13,0.717391,0.717391,0.717391,0.446558,0.774004,0.735421,0.723404,0.276846,0.723154,0.276596,0.723404,0.723404,0.723404,0.446558,0.774004,0.743115,0.723279,0.723404,0.003,0.001,0,0,0,0,9711,305311,36847,93.617021,82.446809,?
clean_lk_2005_0-10,8,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,79,15,0,84.042553,15.957447,0,0.680562,0.224292,0.360576,44.878601,72.131533,93.969302,258.277263,-164.307961,0.999673,2.74763,-1.747957,53.708049,0.571362,5372.551177,0.826087,38,0.145833,7,0.854167,41,0.173913,8,0.844444,0.826087,0.835165,0.680716,0.881341,0.812096,0.840426,0.160172,0.839828,0.159574,0.840508,0.840426,0.840371,0.680716,0.881341,0.854577,0.840263,0.840426,0.003,0.002,0,0,0,0,9711,305311,36847,96.808511,78.723404,?
clean_lk_2005_0-10,8,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,68,26,0,72.340426,27.659574,0,0.447059,0.297364,0.436539,59.49961,87.32753,93.969302,289.488451,-195.519149,0.999673,3.079664,-2.079991,38.452506,0.409069,3846.500812,0.73913,34,0.291667,14,0.708333,34,0.26087,12,0.708333,0.73913,0.723404,0.447464,0.812953,0.766096,0.723404,0.27594,0.72406,0.276596,0.72406,0.723404,0.723404,0.447464,0.812953,0.807988,0.723404,0.723404,0.003,0.001,0.015625,0,15.625,0,9711,305311,36847,96.808511,78.191489,?
clean_lk_2005_0-10,9,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,77,17,0,81.914894,18.085106,0,0.638298,0.22905,0.364101,45.830767,72.836625,93.969302,253.279945,-159.310643,0.999673,2.694468,-1.694794,52.608877,0.559669,5262.598229,0.826087,38,0.1875,9,0.8125,39,0.173913,8,0.808511,0.826087,0.817204,0.638442,0.883152,0.873454,0.819149,0.180562,0.819438,0.180851,0.819375,0.819149,0.819169,0.638442,0.883152,0.857594,0.819128,0.819149,0.004,0.001,0,0,0,0,9711,305311,36847,95.744681,79.787234,?
clean_lk_2005_0-10,9,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,73,21,0,77.659574,22.340426,0,0.552381,0.243606,0.393893,48.743121,78.796449,93.969302,82.52085,11.448452,0.999673,0.877881,0.121792,49.221221,0.52363,4923.722452,0.73913,34,0.1875,9,0.8125,39,0.26087,12,0.790698,0.73913,0.764045,0.553514,0.86413,0.823958,0.776596,0.224965,0.775035,0.223404,0.777425,0.776596,0.776215,0.553514,0.86413,0.855575,0.775962,0.776596,0.003,0.001,0.015625,0,15.625,0,9711,305311,36847,94.680851,76.06383,?
clean_lk_2005_0-10,9,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,74,20,0,78.723404,21.276596,0,0.574275,0.251662,0.392011,50.355082,78.420026,93.969302,71.664166,22.305136,0.999673,0.762385,0.237289,48.020821,0.51086,4803.643464,0.782609,36,0.208333,10,0.791667,38,0.217391,10,0.782609,0.782609,0.782609,0.574275,0.870471,0.85456,0.787234,0.212959,0.787041,0.212766,0.787234,0.787234,0.787234,0.574275,0.870471,0.87299,0.787138,0.787234,0.003,0.002,0,0,0,0,9711,305311,36847,95.744681,76.595745,?
clean_lk_2005_0-10,9,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,62,32,0,65.957447,34.042553,0,0.319457,0.314341,0.468316,62.896553,93.684454,93.969302,282.636716,-188.667413,0.999673,3.006774,-2.0071,34.411702,0.366082,3442.289032,0.673913,31,0.354167,17,0.645833,31,0.326087,15,0.645833,0.673913,0.659574,0.319746,0.810236,0.839965,0.659574,0.339828,0.660172,0.340426,0.660172,0.659574,0.659574,0.319746,0.810236,0.812156,0.659574,0.659574,0.004,0.001,0,0,0,0,9711,305311,36847,97.87234,80.319149,?
clean_lk_2005_0-10,9,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,75,19,0,79.787234,20.212766,0,0.595378,0.25922,0.382172,51.867408,76.451664,93.969302,59.380962,34.58834,0.999673,0.631712,0.367961,46.797343,0.497844,4681.255853,0.782609,36,0.1875,9,0.8125,39,0.217391,10,0.8,0.782609,0.791209,0.595513,0.875,0.868451,0.797872,0.202764,0.797236,0.202128,0.797916,0.797872,0.797804,0.595513,0.875,0.883,0.797666,0.797872,0.003,0.001,0,0,0,0,9711,305311,36847,100,81.914894,?
clean_lk_2005_0-10,9,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,74,20,0,78.723404,21.276596,0,0.574275,0.267808,0.410575,53.585716,82.133522,93.969302,75.57995,18.389352,0.999673,0.804042,0.195631,44.911265,0.477779,4492.586721,0.782609,36,0.208333,10,0.791667,38,0.217391,10,0.782609,0.782609,0.782609,0.574275,0.847373,0.870816,0.787234,0.212959,0.787041,0.212766,0.787234,0.787234,0.787234,0.574275,0.847373,0.850774,0.787138,0.787234,0.003,0.001,0,0,0,0,9711,305311,36847,95.744681,78.191489,?
clean_lk_2005_0-10,9,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,68,26,0,72.340426,27.659574,0,0.446558,0.268612,0.423624,53.746628,84.743915,93.969302,76.424828,17.544474,0.999673,0.81303,0.186643,43.843669,0.466422,4385.792465,0.717391,33,0.270833,13,0.729167,35,0.282609,13,0.717391,0.717391,0.717391,0.446558,0.851449,0.843971,0.723404,0.276846,0.723154,0.276596,0.723404,0.723404,0.723404,0.446558,0.851449,0.862183,0.723279,0.723404,0.003,0.001,0.015625,0,15.625,0,9711,305311,36847,96.808511,76.06383,?
clean_lk_2005_0-10,9,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,70,24,0,74.468085,25.531915,0,0.486339,0.280521,0.420215,56.129468,84.062013,93.969302,262.239391,-168.270089,0.999673,2.789781,-1.790107,42.278182,0.449768,4229.192833,0.608696,28,0.125,6,0.875,42,0.391304,18,0.823529,0.608696,0.7,0.503219,0.850996,0.803504,0.744681,0.260985,0.739015,0.255319,0.760451,0.744681,0.739716,0.503219,0.850996,0.833393,0.738889,0.744681,0.003,0.001,0,0,0,0,9711,305311,36847,94.680851,81.382979,?
clean_lk_2005_0-10,9,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,71,23,0,75.531915,24.468085,0,0.510638,0.271506,0.403144,54.325699,80.647111,93.969302,74.253292,19.71601,0.999673,0.789929,0.209745,44.170216,0.469896,4418.457793,0.76087,35,0.25,12,0.75,36,0.23913,11,0.744681,0.76087,0.752688,0.510754,0.848279,0.847711,0.755319,0.24445,0.75555,0.244681,0.755545,0.755319,0.755347,0.510754,0.848279,0.844217,0.755291,0.755319,0.004,0.001,0,0,0,0,9711,305311,36847,97.87234,80.851064,?
clean_lk_2005_0-10,9,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,71,23,0,75.531915,24.468085,0,0.509305,0.258827,0.409315,51.788698,81.881539,93.969302,76.83205,17.137252,0.999673,0.817362,0.182311,46.123706,0.490678,4613.870252,0.695652,32,0.1875,9,0.8125,39,0.304348,14,0.780488,0.695652,0.735632,0.512228,0.857337,0.86924,0.755319,0.247167,0.752833,0.244681,0.757694,0.755319,0.754345,0.512228,0.857337,0.860714,0.753955,0.755319,0.004,0.001,0.015625,0,15.625,0,9711,305311,36847,95.744681,76.595745,?
clean_lk_2005_0-10,10,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,73,21,0,77.659574,22.340426,0,0.553191,0.267823,0.419344,53.588859,83.887752,93.969302,291.638615,-197.669313,0.999673,3.102538,-2.102865,45.041316,0.479163,4505.596095,0.782609,36,0.229167,11,0.770833,37,0.217391,10,0.765957,0.782609,0.774194,0.553317,0.82654,0.763421,0.776596,0.223154,0.776846,0.223404,0.776822,0.776596,0.776621,0.553317,0.82654,0.79769,0.77657,0.776596,0.004,0.001,0,0,0,0,9711,305311,36847,94.680851,77.659574,?
clean_lk_2005_0-10,10,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,64,30,0,68.085106,31.914894,0,0.361991,0.314091,0.462676,62.846553,92.556176,93.969302,122.308644,-28.339342,0.999673,1.301156,-0.301482,35.230663,0.374794,3524.211791,0.695652,32,0.333333,16,0.666667,32,0.304348,14,0.666667,0.695652,0.680851,0.362319,0.78442,0.735938,0.680851,0.318532,0.681468,0.319149,0.681468,0.680851,0.680851,0.362319,0.78442,0.773714,0.680851,0.680851,0.003,0.002,0.015625,0,15.625,0,9711,305311,36847,94.680851,79.255319,?
clean_lk_2005_0-10,10,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,75,19,0,79.787234,20.212766,0,0.595378,0.258759,0.406213,51.775134,81.261076,93.969302,77.40066,16.568642,0.999673,0.823411,0.176262,46.448124,0.494129,4646.322575,0.782609,36,0.1875,9,0.8125,39,0.217391,10,0.8,0.782609,0.791209,0.595513,0.866848,0.853793,0.797872,0.202764,0.797236,0.202128,0.797916,0.797872,0.797804,0.595513,0.866848,0.86666,0.797666,0.797872,0.004,0.001,0,0,0,0,9711,305311,36847,96.808511,78.191489,?
clean_lk_2005_0-10,10,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,71,23,0,75.531915,24.468085,0,0.509305,0.269184,0.416112,53.86103,83.241296,93.969302,273.224241,-179.254939,0.999673,2.906641,-1.906967,44.726059,0.475809,4474.060149,0.695652,32,0.1875,9,0.8125,39,0.304348,14,0.780488,0.695652,0.735632,0.512228,0.834239,0.830554,0.755319,0.247167,0.752833,0.244681,0.757694,0.755319,0.754345,0.512228,0.834239,0.812327,0.753955,0.755319,0.004,0.001,0,0,0,0,9711,305311,36847,95.744681,78.191489,?
clean_lk_2005_0-10,10,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,69,25,0,73.404255,26.595745,0,0.468566,0.288034,0.43092,57.632923,86.203553,93.969302,91.441964,2.527338,0.999673,0.972787,0.026887,40.482341,0.430663,4049.550378,0.76087,35,0.291667,14,0.708333,34,0.23913,11,0.714286,0.76087,0.736842,0.469522,0.825634,0.777265,0.734043,0.26484,0.73516,0.265957,0.73536,0.734043,0.733952,0.469522,0.825634,0.819575,0.734012,0.734043,0.004,0.001,0,0,0,0,9711,305311,36847,97.87234,79.255319,?
clean_lk_2005_0-10,10,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,72,22,0,76.595745,23.404255,0,0.531703,0.261165,0.385883,52.256572,77.193981,93.969302,60.940147,33.029155,0.999673,0.648299,0.351374,45.870473,0.487984,4588.538744,0.76087,35,0.229167,11,0.770833,37,0.23913,11,0.76087,0.76087,0.76087,0.531703,0.879982,0.876158,0.765957,0.234255,0.765745,0.234043,0.765957,0.765957,0.765957,0.531703,0.879982,0.88983,0.765851,0.765957,0.004,0.005,0,0,0,0,9711,305311,36847,97.87234,79.787234,?
clean_lk_2005_0-10,10,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,74,20,0,78.723404,21.276596,0,0.573503,0.258355,0.413244,51.694422,82.66742,93.969302,477.166962,-383.19766,0.999673,5.076244,-4.076571,46.744781,0.497285,4675.997947,0.73913,34,0.166667,8,0.833333,40,0.26087,12,0.809524,0.73913,0.772727,0.575601,0.831522,0.75287,0.787234,0.21477,0.78523,0.212766,0.788949,0.787234,0.786654,0.575601,0.831522,0.786065,0.786364,0.787234,0.004,0.001,0,0,0,0,9711,305311,36847,93.617021,73.93617,?
clean_lk_2005_0-10,10,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,74,20,0,78.723404,21.276596,0,0.573889,0.232919,0.363021,46.604924,72.620669,93.969302,60.62777,33.341533,0.999673,0.644976,0.354697,51.594611,0.548879,5161.138626,0.76087,35,0.1875,9,0.8125,39,0.23913,11,0.795455,0.76087,0.777778,0.574411,0.894475,0.898603,0.787234,0.213864,0.786136,0.212766,0.787563,0.787234,0.787041,0.574411,0.894475,0.897368,0.786848,0.787234,0.003,0.001,0,0,0,0,9711,305311,36847,94.680851,77.12766,?
clean_lk_2005_0-10,10,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,75,19,0,79.787234,20.212766,0,0.596475,0.232715,0.370716,46.563978,74.159988,93.969302,69.229232,24.74007,0.999673,0.736481,0.263192,51.848018,0.551575,5186.48759,0.847826,39,0.25,12,0.75,36,0.152174,7,0.764706,0.847826,0.804124,0.599867,0.884511,0.891259,0.797872,0.200046,0.799954,0.202128,0.801729,0.797872,0.797529,0.599867,0.884511,0.881204,0.797666,0.797872,0.003,0.003,0.015625,0,15.625,0,9711,305311,36847,95.744681,78.723404,?
clean_lk_2005_0-10,10,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170523.1206,846,94,63,31,0,67.021277,32.978723,0,0.338629,0.346622,0.490504,69.355803,98.122954,93.969302,314.457256,-220.487954,0.999673,3.34529,-2.345617,29.65369,0.315465,2966.333183,0.608696,28,0.270833,13,0.729167,35,0.391304,18,0.682927,0.608696,0.643678,0.340572,0.73279,0.736313,0.670213,0.33235,0.66765,0.329787,0.671412,0.670213,0.668899,0.340572,0.73279,0.723061,0.668374,0.670213,0.004,0.001,0,0,0,0,9711,305311,36847,88.297872,78.191489,?
